ime,ime_izdavac,developer,datum_izdanja,cijena,zanr,predvidjeni_br_sati_za_igranje,fransiza,review,singleplayer,multiplayer
Assassins Creed Odyssey,Ubisoft,Ubisoft Montreal,2018-10-05,59.99,RPG,30,Assassins Creed,9.2,t,f
Assassins Creed Odyssey,Ubisoft,Ubisoft Kiev,2018-10-05,59.99,RPG,30,Assassins Creed,9.2,t,f
Assassins Creed Odyssey,Ubisoft,Ubisoft Quebeck,2018-10-05,59.99,RPG,30,Assassins Creed,9.2,t,f
Assassins Creed Black Flag,Ubisoft,Ubisoft Montreal,2013-10-29,39.99,Action,24,Assassins Creed,8.5,t,f
Assassins Creed Odyssey,Ubisoft,Ubisoft Bucharest,2018-10-05,59.99,RPG,30,Assassins Creed,9.2,t,f
Assassins Creed Odyssey,Ubisoft,Ubisoft Shangai,2018-10-05,59.99,RPG,30,Assassins Creed,9.2,t,f
Assassins Creed Odyssey,Ubisoft,Ubisoft Singapore,2018-10-05,59.99,RPG,30,Assassins Creed,9.2,t,f
Call of Duty: Modern Warfare,Activision,Treyarch,,69.99,FPS,6,Call of Duty,,t,t
Call of Duty: Modern Warfare,Activision,Sledgehammer Games,,69.99,FPS,6,Call of Duty,,t,t
Call of Duty: Modern Warfare,Activision,Infinity Ward,,69.99,FPS,6,Call of Duty,,t,t
Call of Duty: Modern Warfare,Activision,Beenox,,69.99,FPS,6,Call of Duty,,t,t
Call of Duty: Modern Warfare,Activision,Raven Software,,69.99,FPS,6,Call of Duty,,t,t
Call of Duty: Modern Warfare,Activision,High Moon Studios,,69.99,FPS,6,Call of Duty,,t,t
Call of Duty: Modern Warfare,Activision,Demonware,,69.99,FPS,6,Call of Duty,,t,t
Valheim,Coffee Stain Publishing,Iron Gate AB,2021-02-02,19.99,RPG,76,,9,f,t
Total War Warhammer 3,SEGA,Creative Assembly,2022-02-17,59.99,Strategy,,Total War,9,t,f
Total War Warhammer 2,SEGA,Creative Assembly,2017-09-28,59.99,Strategy,,Total War,9.1,t,f
Total War Warhammer,SEGA,Creative Assembly,2016-05-24,59.99,Strategy,,Total War,8.6,t,f
Subnautica,Unknown Worlds Entertainment,Unknown Worlds Entertainment,2018-01-23,29.99,Indie,30,,9.1,t,f
Stellaris,Paradox Interactive,Paradox Development Studio,2016-05-09,39.99,4X,,,6.3,t,f
Overwatch,Blizzard Entertainment Inc.,Blizzard Entertainment Inc.,2016-05-03,0,FPS,,,10,t,f
Leauge of Legends,Riot Games,Riot Games,2009-10-27,0,MOBA,,,9.2,f,t
Foundation,Polymorph Gaming,Polymorph Gaming,2019-02-01,29.99,Indie,,,9,t,f
Assassins Creed Origins,Ubisoft,Ubisoft Montreal,2017-12-15,59.99,RPG,30,Assassins Creed,9,t,f
